index.haml
-gallery_images = [{name:"Paquete 1",description:"Página con 4 secciones, Slider, Dominio, Formulario de Contacto, Mapa de ubicación. Desde $3000",image:"foto1.jpg"},{name:"Paquete 2",description:"Página con 8 secciones, Slider, Dominio, Formulario de Contacto, Mapa de ubicación. Desde $3000" ,image:"foto2.jpg"},{name:"Paquete 3",description:"Página con 4 secciones, Slider, Dominio, Formulario de Contacto, Mapa de ubicación. Desde $3000",image:"foto3.jpg"}] 
-menu = [{title:"Inicio",link:""},{title:"Servicios",link:"#menu"},{title:"Paquetes",link:"#gallery"},{title:"Contacto",link:"#contact"}]

!!!5
%html{class:"no-js", lang:"es"}
	%head 
		%meta{charset:"utf-8"}
		%title 
		%meta{name:"description", content:"Desarrollo de páginas y sistemas web en Ocotlán. Excelente calidad y precios accesibles."}
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%link{rel:"stylesheet", href:"css/bootstrap.css"}
		%link{rel:"stylesheet", href:"https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css"}
		%link{href:"https://cdn.materialdesignicons.com/1.7.22/css/materialdesignicons.min.css", rel:"stylesheet"}
		%link{rel:"stylesheet", href:"https://fonts.googleapis.com/icon?family=Material+Icons"}
		%link{href:"https://fonts.googleapis.com/css?family=Roboto",rel:"stylesheet"}
		%link{rel:"stylesheet", href:"css/animate.css"}
		%link{rel:"stylesheet", href:"css/style.css"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%script{src:"js/vendor/modernizr-2.8.3.min.js"}
	%body{style:"background-image: url(img/bg.png); background-repeat:repeat;"}
		="<!--[if lt IE 9]>"
		%p{class:"browserupgrade"}
			Estás usando un navegador
			%strong desactualizado
			%a{href:"http://browsehappy.com/"}
			actualiza tu navegador para una mejor experiencia.
		="<![endif]-->"
		
		.video-container
			%video{autoplay:true, loop:true,width:"1280", height:"720", poster:"videos/img/coding.jpg"}
				%source{src:"videos/mp4/coding.mp4", type:"video/mp4"}
				%source{src:"videos/webm/coding.webm", type:"video/webm"}

		.row.full-height.middle-xs.center-xs.relative.up#home{style:"background-image:url(img/video-background.png);background-repeat:repeat;"}
			.col-xs-12.overflow-x
				.box
					%img.delay-1.animated.fadeIn{src:"img/logo.png",width:"350"}
					%h1.white-text.roboto.title.no-margin.delay-2.animated.fadeInRight Diseño de Páginas Web en Ocotlán
					%p.white-text.roboto.subtitle.no-margin.delay-2.animated.fadeInLeft Precios Accesibles y Excelente Calidad
			.menu-collapsed.fixed#navigation
				.bar
				%nav
					%ul
						.container
							.row
								.col-xs-12
									%img{src:"img/logo.png",width:"250"}
									%p.roboto.subtitle.white-text.no-margin Diseño de Paginas Web en Ocotlán
							-menu.each do |item|
								%li
									%a.menu-link{href:item[:link]}= item[:title]

				
			
			.absolute.black.large-padding.white-text.full-width#description
				.row.middle-xs.center-xs
					.col-xs-7.col-sm-6.white-text.medium#title
						Páginas Web Profesionales a Precios Accesibles
					.col-xs.hidden#sticky-navigation
						.box-
							%nav.text-right.navigation#responsive-nav	
								%i.mdi.mdi-menu.white-text.title.mdi-close#menu-opener 							
								%ul.list-inline
									-menu.each do |item|
										%li
											%a.menu-link{href:item[:link]}= item[:title]
			
					
		.text-center.relative#menu
			.absolute.black#menu-title
				%h2.roboto.title.white-text Nuestros Servicios
			-menu_photos = [{name:"Páginas Web",description:"Nosotros creamos tu página web autoadministrable para mostrar productos o información acerca de tu negocio.",image:"paginas"},{name:"Adaptabilidad a Móviles",description:"Hoy en día es indispensable que una página web se pueda ver sin problemas en dispositivos móviles",image:"responsive"},{name:"Tiendas en Línea",description:"¿Quieres vender por Internet? Nosotros creamos tu Tienda en Linea (E-commerce)",image:"ecommerce"},{name:"Mapa de Ubicación",description:"Muestra a tus clientes dónde estás ubicado con los mapas de Google y diles cómo llegar",image:"maps"},{name:"Redes Sociales",description:"Vincula tus redes sociales para llegar a más seguidores en Facebook, Twitter, Instagram,etc.",image:"social"},{name:"Dominios",description:"Obten tu dominio .com o .com.mx junto con tu página web ",image:"domain"},{name:"Rediseño y Modificación",description:"¿Ya tienes un sitio pero está desactualizado? Nosotros lo rediseñamos o modificamos a tu gusto.",image:"modified"},{name:"Posicionamiento Web",description:"Damos de alta tu página para que aparesca en Google",image:"seo"}]
			.row
				-menu_photos.each do |photo|
					.col-md-4.col-lg-3.col-sm-6.col-xs-12.services{style:"background-image: url(img/services/#{photo[:image]}-thumb.jpg)"}
						.screen
							.row.middle-xs.full-height
								.col-xs-12
									%h3.roboto.white-text.thumb-text= photo[:name]
									%p.white-text.small= photo[:description]
		.container.bootstrap.snippet.black-text#bg-customers
			%h2.middle-xs.text-center.text-primary ¿Qué dicen nuestros clientes?
			%br
			%br
			.row
				%hr
				.col-md-10.col-md-offset-1
					.row.testimonials
						.col-xs-12.col-sm-4
							%blockquote
								%p.clients-words Muy buena compañia y muy buenos diseños, además de sus excelentes precios
								%span.clients-name.text-primary — ZSPORTV
								%img.img-circle.img-thumbnail{:src => "https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/15027473_1872520156304533_8377741706381132852_n.jpg?oh=3291ae2c1ba2f621d5a17db4f43a362f&oe=591D759D",:width => "150"}
						.col-xs-12.col-sm-4
							%blockquote
								%p.clients-words Muy satisfecho con el trabajo que hicieron, sigan así!!
								%span.clients-name.text-primary — Angel García
								%img.img-circle.img-thumbnail{:src => "https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/13592550_1064833326899158_2098256707936554500_n.jpg?oh=139a0736298cbcd371e70c5c5b74f65b&oe=5924A3A5",:width => "150"}
						.col-xs-12.col-sm-4
							%blockquote
								%p.clients-words ¡¡Por fin pude tener una página para mi negocio!! Muchas Gracias Ocoweb
								%span.clients-name.text-primary — Carlos Camara
								%img.img-circle.img-thumbnail{:src => "https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/15941175_1311271658932000_6923999145961243940_n.jpg?oh=74b1bd2c1c49d5b31631b637320f80c0&oe=591B6C7A",:width => "150"}
					%hr
		
		.container-fluid.text-center.black-text#bg-port
			%h2.middle-xs.text-center.text-primary Nuestro Portafolio

			%h3.middle-xs.text-center.text-primary.title ¿Qué hemos creado?
			%br
			.row.text-center
				.col-xs-12.col-sm-4
					.thumbnail
						%img{:alt => "ZSPORTV", :height => "200", :src => "img/services/zsportv.jpg", :width => "400"}
						%p
							%strong ZSPORTV
						%p.medium Una página de noticias sobre futbol y otros deportes.
				.col-xs-12.col-sm-4
					.thumbnail
						%img{:alt => "Tienda en Linea", :height => "200", :src => "img/services/tienda.png", :width => "400"}
						%p
							%strong Tienda en Línea
						%p.medium ¡¡También creamos Tiendas en Linea para tu negocio!!
				.col-xs-12.col-sm-4
					.thumbnail
						%img{:alt => "San Francisco", :height => "100", :src => "img/services/foto3.jpg", :width => "350"}
						%p
							%strong Tecnologías
						%p.medium Usamos Tecnologías actuales para  una mejor experiencia para nuestros clientes.
		#gallery
			.inner
				%h2.middle-xs.text-center.text-primary.title ¡¡Tenemos algunos paquetes para ti!!
				.row.center-xs.middle-xs
					.col-xs-10.col-sm-4.col-md-3
						.pricing-wrapper.clearfix
						.pricing-table
							%h3.pricing-title Paquete 1
							.price
								%sup Desde
								$3000
								%sub MXN
							-packs = ["Landing Page", "Dominio Incluido","Slider o Video-Background","Formulario de Contacto", "Google Maps", "Redes Sociales"]
							%ul.table-list
								-packs.each do |item|
									%li
										%i.material-icons.red-table-color check_box
										%strong= item
							.table-buy
								%p.pricing-action Obtenlo Ahora

					.col-xs-10.col-sm-4.col-md-3
						.pricing-wrapper.clearfix
						.pricing-table.recommended.table-up
							%h3.pricing-title Paquete 3
							.price
								%sup Desde
								$9000
								%sub MXN
							-packs = ["Tienda en Linea", "Dominio Incluido","Autoadministrable","Distintas Formas de Pago", "Cupones", "Adaptabilidad a Moviles"]
							%ul.table-list
								-packs.each do |item|
									%li
										%i.material-icons.blue-table-color check_box
										%strong= item
							.table-buy
								%p.pricing-action Obtenlo Ahora

					.col-xs-10.col-sm-4.col-md-3
						.pricing-wrapper.clearfix
						.pricing-table
							%h3.pricing-title Paquete 2
							.price
								%sup Desde
								$4500
								%sub MXN
							-packs = ["Página Web", "Dominio Incluido","Panel de Control","Diseño Personalizado", "Cuentas de Correo", "Adaptable a Moviles"]
							%ul.table-list
								-packs.each do |item|
									%li
										%i.material-icons.red-table-color check_box
										%strong= item
							.table-buy
								%p.pricing-action Obtenlo Ahora
		.container
			.card.white.black-text.text-center.relative
				%h3.medium.slim
					%strong.roboto.medium ¿Te interesa alguno de nuestros paquetes o quieres cotizar un proyecto?
					%h3.top-space No dudes en contactarnos en la parte de abajo o en nuestras Redes Sociales.
		

		.black.white-text.full-height#contact
			.row.middle-xs.full-height
				.col-xs-12
					.box
						%p.text-center.medium#info-contact Presiona Enter para llenar el Formulario y enviarnos un correo.
						%form{action:"https://formspree.io/ep.luisjesus@gmail.com", method:"POST",id:"contact-form",class:"step-form"}
							.row.center-xs
								.col-xs-12.col-sm-2.col-md-1.first-sm
									.box
										-3.times do |i|
											-if i == 0
												.path-step.active
											-else
												.path-step
								.col-xs-12.col-sm-3.first-xs
									.box
										%fieldset.step.active
											%input{type:"email",name:"email",placeholder:"Tu Correo Electrónico",class:"input", required:true}
										%fieldset.step
											%input{type:"text",name:"name",placeholder:"Tu Nombre",class:"input", required:true}
										%fieldset.step
											%textarea{name:"body",placeholder:"Tu Mensaje",class:"input", required:true}
		.be-black.large-padding.white-text.full-width.no-margin{style:"background-color:#000;"}
			.row.middle-xs.center-xs
				.col-xs-7.col-sm-6.white-text.medium#title
					Ocoweb, Diseño de Páginas Web en Ocotlán 2017
										
			
		%script{src:"https://code.jquery.com/jquery-3.1.1.min.js", integrity:"sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", crossorigin:"anonymous"}
		%script
			window.jQuery || document.write("<script src='js/vendor/jquery-1.12.0.min.js'><\/script>")
		:javascript
			function openNav(){
				document.getElementById("myNav").style.height= "100%";
			}
			function closeNav(){
				document.getElementById("myNav").style.height= "0%";
			}
		%script{src:"dist/app.js"}

index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="Desarrollo de páginas y sistemas web en Ocotlán. Excelente calidad y precios accesibles." name="description">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/1.7.22/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body style="background-image: url(img/services/bg.png); background-repeat:repeat;">
    <!--[if lt IE 9]>
    <p class="browserupgrade">
      Estás usando un navegador
      <strong>desactualizado</strong>
      <a href="http://browsehappy.com/"></a>
      actualiza tu navegador para una mejor experiencia.
    </p>
    <![endif]-->
    <div class="video-container">
      <video autoplay height="720" loop poster="videos/img/coding.jpg" width="1280">
        <source src="videos/mp4/coding.mp4" type="video/mp4">
        <source src="videos/webm/coding.webm" type="video/webm">
      </video>
    </div>
    <div class="row full-height middle-xs center-xs relative up" id="home" style="background-image:url(img/video-background.png);background-repeat:repeat;">
      <div class="col-xs-12 overflow-x">
        <div class="box">
          <img class="delay-1 animated fadeIn" src="img/logo.png" width="350">
          <h1 class="white-text roboto title no-margin delay-2 animated fadeInRight">Diseño de Páginas Web en Ocotlán</h1>
          <p class="white-text roboto subtitle no-margin delay-2 animated fadeInLeft">Precios Accesibles y Excelente Calidad</p>
        </div>
      </div>
      <div class="menu-collapsed fixed" id="navigation">
        <div class="bar"></div>
        <nav>
          <ul>
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <img src="img/logo.png" width="250">
                  <p class="roboto subtitle white-text no-margin">Diseño de Paginas Web en Ocotlán</p>
                </div>
              </div>
              <li>
                <a class="menu-link" href="">Inicio</a>
              </li>
              <li>
                <a class="menu-link" href="#menu">Servicios</a>
              </li>
              <li>
                <a class="menu-link" href="#gallery">Paquetes</a>
              </li>
              <li>
                <a class="menu-link" href="#contact">Contacto</a>
              </li>
            </div>
          </ul>
        </nav>
      </div>
      <div class="absolute black large-padding white-text full-width" id="description">
        <div class="row middle-xs center-xs">
          <div class="col-xs-7 col-sm-6 white-text medium" id="title">
            Páginas Web Profesionales a Precios Accesibles
          </div>
          <div class="col-xs hidden" id="sticky-navigation">
            <div class="box-">
              <nav class="text-right navigation" id="responsive-nav">
                <i class="mdi mdi-menu white-text title mdi-close" id="menu-opener"></i>
                <ul class="list-inline">
                  <li>
                    <a class="menu-link" href="">Inicio</a>
                  </li>
                  <li>
                    <a class="menu-link" href="#menu">Servicios</a>
                  </li>
                  <li>
                    <a class="menu-link" href="#gallery">Paquetes</a>
                  </li>
                  <li>
                    <a class="menu-link" href="#contact">Contacto</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center relative" id="menu">
      <div class="absolute black" id="menu-title">
        <h2 class="roboto title white-text">Nuestros Servicios</h2>
      </div>
      <div class="row">
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 services" style="background-image: url(img/services/paginas-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="roboto white-text thumb-text">Páginas Web</h3>
                <p class="white-text small">Nosotros creamos tu página web autoadministrable para mostrar productos o información acerca de tu negocio.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 services" style="background-image: url(img/services/responsive-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="roboto white-text thumb-text">Adaptabilidad a Móviles</h3>
                <p class="white-text small">Hoy en día es indispensable que una página web se pueda ver sin problemas en dispositivos móviles</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 services" style="background-image: url(img/services/ecommerce-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="roboto white-text thumb-text">Tiendas en Línea</h3>
                <p class="white-text small">¿Quieres vender por Internet? Nosotros creamos tu Tienda en Linea (E-commerce)</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 services" style="background-image: url(img/services/maps-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="roboto white-text thumb-text">Mapa de Ubicación</h3>
                <p class="white-text small">Muestra a tus clientes dónde estás ubicado con los mapas de Google y diles cómo llegar</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 services" style="background-image: url(img/services/social-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="roboto white-text thumb-text">Redes Sociales</h3>
                <p class="white-text small">Vincula tus redes sociales para llegar a más seguidores en Facebook, Twitter, Instagram,etc.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 services" style="background-image: url(img/services/domain-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="roboto white-text thumb-text">Dominios</h3>
                <p class="white-text small">Obten tu dominio .com o .com.mx junto con tu página web</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 services" style="background-image: url(img/services/modified-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="roboto white-text thumb-text">Rediseño y Modificación</h3>
                <p class="white-text small">¿Ya tienes un sitio pero está desactualizado? Nosotros lo rediseñamos o modificamos a tu gusto.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 services" style="background-image: url(img/services/seo-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="roboto white-text thumb-text">Posicionamiento Web</h3>
                <p class="white-text small">Damos de alta tu página para que aparesca en Google</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container bootstrap snippet black-text" id="bg-customers">
      <h2 class="middle-xs text-center text-primary">¿Qué dicen nuestros clientes?</h2>
      <br>
      <br>
      <div class="row">
        <hr>
        <div class="col-md-10 col-md-offset-1">
          <div class="row testimonials">
            <div class="col-xs-12 col-sm-4">
              <blockquote>
                <p class="clients-words">Muy buena compañia y muy buenos diseños, además de sus excelentes precios</p>
                <span class="clients-name text-primary">— ZSPORTV</span>
                <img class="img-circle img-thumbnail" src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/15027473_1872520156304533_8377741706381132852_n.jpg?oh=3291ae2c1ba2f621d5a17db4f43a362f&amp;oe=591D759D" width="150">
              </blockquote>
            </div>
            <div class="col-xs-12 col-sm-4">
              <blockquote>
                <p class="clients-words">Muy satisfecho con el trabajo que hicieron, sigan así!!</p>
                <span class="clients-name text-primary">— Angel García</span>
                <img class="img-circle img-thumbnail" src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/13592550_1064833326899158_2098256707936554500_n.jpg?oh=139a0736298cbcd371e70c5c5b74f65b&amp;oe=5924A3A5" width="150">
              </blockquote>
            </div>
            <div class="col-xs-12 col-sm-4">
              <blockquote>
                <p class="clients-words">¡¡Por fin pude tener una página para mi negocio!! Muchas Gracias Ocoweb</p>
                <span class="clients-name text-primary">— Carlos Camara</span>
                <img class="img-circle img-thumbnail" src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/15941175_1311271658932000_6923999145961243940_n.jpg?oh=74b1bd2c1c49d5b31631b637320f80c0&amp;oe=591B6C7A" width="150">
              </blockquote>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center black-text" id="bg-port">
      <h2 class="middle-xs text-center text-primary">Nuestro Portafolio</h2>
      <h3 class="middle-xs text-center text-primary title">¿Qué hemos creado?</h3>
      <br>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-4">
          <div class="thumbnail">
            <img alt="ZSPORTV" height="200" src="img/services/zsportv.jpg" width="400">
            <p>
              <strong>ZSPORTV</strong>
            </p>
            <p class="medium">Una página de noticias sobre futbol y otros deportes.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="thumbnail">
            <img alt="Tienda en Linea" height="200" src="img/services/tienda.png" width="400">
            <p>
              <strong>Tienda en Línea</strong>
            </p>
            <p class="medium">¡¡También creamos Tiendas en Linea para tu negocio!!</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="thumbnail">
            <img alt="San Francisco" height="100" src="img/services/foto3.jpg" width="350">
            <p>
              <strong>Tecnologías</strong>
            </p>
            <p class="medium">Usamos Tecnologías actuales para  una mejor experiencia para nuestros clientes.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="gallery">
      <div class="inner">
        <h2 class="middle-xs text-center text-primary title">¡¡Tenemos algunos paquetes para ti!!</h2>
        <div class="row center-xs middle-xs">
          <div class="col-xs-10 col-sm-4 col-md-3">
            <div class="pricing-wrapper clearfix"></div>
            <div class="pricing-table">
              <h3 class="pricing-title">Paquete 1</h3>
              <div class="price">
                <sup>Desde</sup>
                $3000
                <sub>MXN</sub>
              </div>
              <ul class="table-list">
                <li>
                  <i class="material-icons red-table-color">check_box</i>
                  <strong>Landing Page</strong>
                </li>
                <li>
                  <i class="material-icons red-table-color">check_box</i>
                  <strong>Dominio Incluido</strong>
                </li>
                <li>
                  <i class="material-icons red-table-color">check_box</i>
                  <strong>Slider o Video-Background</strong>
                </li>
                <li>
                  <i class="material-icons red-table-color">check_box</i>
                  <strong>Formulario de Contacto</strong>
                </li>
                <li>
                  <i class="material-icons red-table-color">check_box</i>
                  <strong>Google Maps</strong>
                </li>
                <li>
                  <i class="material-icons red-table-color">check_box</i>
                  <strong>Redes Sociales</strong>
                </li>
              </ul>
              <div class="table-buy">
                <p class="pricing-action">Obtenlo Ahora</p>
              </div>
            </div>
          </div>
          <div class="col-xs-10 col-sm-4 col-md-3">
            <div class="pricing-wrapper clearfix"></div>
            <div class="pricing-table recommended table-up">
              <h3 class="pricing-title">Paquete 3</h3>
              <div class="price">
                <sup>Desde</sup>
                $9000
                <sub>MXN</sub>
              </div>
              <ul class="table-list">
                <li>
                  <i class="material-icons blue-table-color">check_box</i>
                  <strong>Tienda en Linea</strong>
                </li>
                <li>
                  <i class="material-icons blue-table-color">check_box</i>
                  <strong>Dominio Incluido</strong>
                </li>
                <li>
                  <i class="material-icons blue-table-color">check_box</i>
                  <strong>Autoadministrable</strong>
                </li>
                <li>
                  <i class="material-icons blue-table-color">check_box</i>
                  <strong>Distintas Formas de Pago</strong>
                </li>
                <li>
                  <i class="material-icons blue-table-color">check_box</i>
                  <strong>Cupones</strong>
                </li>
                <li>
                  <i class="material-icons blue-table-color">check_box</i>
                  <strong>Adaptabilidad a Moviles</strong>
                </li>
              </ul>
              <div class="table-buy">
                <p class="pricing-action">Obtenlo Ahora</p>
              </div>
            </div>
          </div>
          <div class="col-xs-10 col-sm-4 col-md-3">
            <div class="pricing-wrapper clearfix"></div>
            <div class="pricing-table">
              <h3 class="pricing-title">Paquete 2</h3>
              <div class="price">
                <sup>Desde</sup>
                $4500
                <sub>MXN</sub>
              </div>
              <ul class="table-list">
                <li>
                  <i class="material-icons red-table-color">check_box</i>
                  <strong>Página Web</strong>
                </li>
                <li>
                  <i class="material-icons red-table-color">check_box</i>
                  <strong>Dominio Incluido</strong>
                </li>
                <li>
                  <i class="material-icons red-table-color">check_box</i>
                  <strong>Panel de Control</strong>
                </li>
                <li>
                  <i class="material-icons red-table-color">check_box</i>
                  <strong>Diseño Personalizado</strong>
                </li>
                <li>
                  <i class="material-icons red-table-color">check_box</i>
                  <strong>Cuentas de Correo</strong>
                </li>
                <li>
                  <i class="material-icons red-table-color">check_box</i>
                  <strong>Adaptable a Moviles</strong>
                </li>
              </ul>
              <div class="table-buy">
                <p class="pricing-action">Obtenlo Ahora</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card white black-text text-center relative">
        <h3 class="medium slim">
          <strong class="roboto medium">¿Te interesa alguno de nuestros paquetes o quieres cotizar un proyecto?</strong>
          <h3 class="top-space">No dudes en contactarnos en la parte de abajo o en nuestras Redes Sociales.</h3>
        </h3>
      </div>
    </div>
    <div class="black white-text full-height" id="contact">
      <div class="row middle-xs full-height">
        <div class="col-xs-12">
          <div class="box">
            <p class="text-center medium" id="info-contact">Presiona Enter para llenar el Formulario y enviarnos un correo.</p>
            <form action="https://formspree.io/ep.luisjesus@gmail.com" class="step-form" id="contact-form" method="POST">
              <div class="row center-xs">
                <div class="col-xs-12 col-sm-2 col-md-1 first-sm">
                  <div class="box">
                    <div class="path-step active"></div>
                    <div class="path-step"></div>
                    <div class="path-step"></div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-3 first-xs">
                  <div class="box">
                    <fieldset class="step active">
                      <input class="input" name="email" placeholder="Tu Correo Electrónico" required type="email">
                    </fieldset>
                    <fieldset class="step">
                      <input class="input" name="name" placeholder="Tu Nombre" required type="text">
                    </fieldset>
                    <fieldset class="step">
                      <textarea class="input" name="body" placeholder="Tu Mensaje" required></textarea>
                    </fieldset>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="be-black large-padding white-text full-width no-margin" style="background-color:#000;">
      <div class="row middle-xs center-xs">
        <div class="col-xs-7 col-sm-6 white-text medium" id="title">
          Ocoweb, Diseño de Páginas Web en Ocotlán 2017
        </div>
      </div>
    </div>
    <script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
      window.jQuery || document.write("<script src='js/vendor/jquery-1.12.0.min.js'><\/script>")
    </script>
    <script>
      function openNav(){
      	document.getElementById("myNav").style.height= "100%";
      }
      function closeNav(){
      	document.getElementById("myNav").style.height= "0%";
      }
    </script>
    <script src="dist/app.js"></script>
  </body>
</html>
